version = "3.7.14"

runner.dialect = "scala213source3"

fileOverride {
  "glob:**.sbt" {
    runner.dialect = scala212source3
  }

  "glob:**/project/**.*" {
    runner.dialect = scala212source3
  }
}

align.preset = more

align.tokens = [
  { code = "=" },

  { code = "extends" },

  { code = "//" },

  { code = "<-", owners = ["Enumerator.Generator"] },

  { code = "=",  owners = ["(Enumerator.Val|Defn.(Va(l|r)|GivenAlias|Def|Type))"] },

  { code = "=>", owners = ["Case"] },

  { code = "->", owners = ["Term.ApplyInfix"] },

  { code = ":=", owners = ["Term.ApplyInfix"] },
  { code = "%",  owners = ["Term.ApplyInfix"] },
  { code = "%%", owners = ["Term.ApplyInfix"] }
]

align.allowOverflow = true,

align.tokenCategory = {
  Equals = Assign,
  LeftArrow = Assign
}

maxColumn = 120

docstrings = ScalaDoc
docstrings.blankFirstLine = yes

includeNoParensInSelectChains = true
optIn.breakChainOnFirstMethodDot = true

rewrite.scala3.convertToNewSyntax = true
