version = "3.0.4"

runner.dialect = "scala213"

align.tokens = [
  {code = "%",  owner = "Term.ApplyInfix"},
  {code = "%%", owner = "Term.ApplyInfix"}
]

maxColumn = 120

align.openParenCallSite = false

align.preset = more

docstrings = ScalaDoc
docstrings.blankFirstLine = yes

