version = "3.6.1"

runner.dialect = "scala213"

maxColumn = 120

align.openParenCallSite = false

align.preset = most

docstrings = ScalaDoc
docstrings.blankFirstLine = yes

includeNoParensInSelectChains = true
optIn.breakChainOnFirstMethodDot = true
